<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firebase_grey"
    tools:context=".AuthActivity">

    <LinearLayout
        android:id="@+id/llInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Email" />

        <TextView
            android:id="@+id/tvProvider"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="TextView" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <EditText
            android:id="@+id/etAddress"
            android:hint="Street, number"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <EditText
            android:id="@+id/etPhone"
            android:hint="666 66 66 66"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:text="Save"
                android:textAllCaps="false"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnGet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:text="Get"
                android:textAllCaps="false"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/firebase_orange"
                android:text="Log out"
                android:textAllCaps="false"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnForceError"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/firebase_error"
                android:text="Force Error"
                android:textAllCaps="false"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/llInputs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>