# PMDM2021

./: .gitignore  README.md  guardar.sh
ActivityLifeCicle/: settings.gradle
CalculatorBMI/: settings.gradle
CameraXExample/: settings.gradle
ChangeColorsSettings/: settings.gradle
CoroutineExamples/: settings.gradle
CounterViewModel/: settings.gradle
DirectoriesFilesSharedDao/: settings.gradle
ExampleMVVM/: build.gradle  settings.gradle
FirebaseExample/: build.gradle  settings.gradle
FirebaseExample/app/: build.gradle  google-services.json
FirebaseExample/app/src/androidTest/java/com/catata/firebaseexample/: ExampleInstrumentedTest.kt
FirebaseExample/app/src/main/: AndroidManifest.xml
FirebaseExample/app/src/main/java/com/catata/firebaseexample/: AuthActivity.kt  HomeActivity.kt  MyFirebaseMessagingService.kt
FirebaseExample/app/src/main/java/com/catata/firebaseexample/models/: Users.kt
FirebaseExample/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
FirebaseExample/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  item.xml
FirebaseExample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FirebaseExample/app/src/test/java/com/catata/firebaseexample/: ExampleUnitTest.kt
FragmentsProgrammatically/: settings.gradle
GlideExample/: settings.gradle
GoogleMapsExample/: settings.gradle
IntentActivitySameApp/: build.gradle  settings.gradle
LiveDataTrainer2/: settings.gradle
LottieAnimations/: settings.gradle
MVVMCounter/: settings.gradle
MasterDetailRecyclerView/: settings.gradle
MediaPlayerExample/: settings.gradle
MySharedPreferences/: settings.gradle
MySharedSettings/: settings.gradle
NavGraph/: build.gradle  settings.gradle
NotificationsExample/: settings.gradle
Onboarding/: build.gradle  settings.gradle
QR_Reader/: settings.gradle
ReceiveApp/: settings.gradle
RetrofitSample/: settings.gradle
SaveState/: settings.gradle
SaveStateExamen/: settings.gradle
SendApp/: settings.gradle
SharedActivities/: settings.gradle
SharedPreferences/: local.properties
SharedPreferencesExample/: settings.gradle
SharedSettings/: gradle.properties  settings.gradle
TaskNotesRoom/: build.gradle  settings.gradle
Test1Ev/: settings.gradle
UD3_ClicksCounter/: settings.gradle
VideoFromInternet/: settings.gradle
VideoFromLocal/: settings.gradle
VolleyCode/: settings.gradle
YotubeWithoutAPI/: settings.gradle
(+645 files in other folders)
