<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_graph.xml"
    app:startDestination="@id/infoFragment2">

    <fragment
        android:id="@+id/infoFragment2"
        android:name="com.catata.test1ev.InfoFragment"
        android:label="User Info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/logoutFragment2"
        android:name="com.catata.test1ev.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
</navigation>